token literal names:
null
'#const'
'='
':-'
'{'
'}'
';'
':'
','
'#minimize'
'} DOT'
'#maximize'
'@'
':~'
'['
'#show'
'/'
'('
')'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
null
null
null
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
INTERVAL
STRING
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
WS

rule names:
program
statement
constant
fact
choice_rule
choice
choice_body
choiceHead_atoms
choiceBody_atoms
definite_rule
constraint
head
body
rule_atoms
optimization
optimizationBody
weak_constraint
show
show_atoms
show_terms
show_nothing
block_comment
unclosed_comment
line_comment
literal
classical_atom
atom
builtIn_atom
aggregate_atom
aggregate_element
aggregate_literal
assignment
assignee
assigned_value
term
simpleTerm
functionTerm
tuple
constant_term
constant_functionTerm
constant_tuple
integer
weight
priority
lowerbound
upperbound


atn:
[4, 1, 36, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 3, 6, 157, 8, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 328, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 3, 28, 360, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 379, 8, 29, 10, 29, 12, 29, 382, 9, 29, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 3, 30, 389, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 408, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 435, 8, 37, 10, 37, 12, 37, 438, 9, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 451, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 3, 39, 463, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 471, 8, 40, 10, 40, 12, 40, 474, 9, 40, 3, 40, 476, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 1, 0, 30, 31, 526, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 97, 3, 2, 1, 0, 93, 97, 3, 46, 23, 0, 94, 97, 3, 42, 21, 0, 95, 97, 3, 44, 22, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 112, 3, 4, 2, 0, 104, 112, 3, 6, 3, 0, 105, 112, 3, 8, 4, 0, 106, 112, 3, 18, 9, 0, 107, 112, 3, 20, 10, 0, 108, 112, 3, 28, 14, 0, 109, 112, 3, 32, 16, 0, 110, 112, 3, 34, 17, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 76, 38, 0, 117, 118, 5, 23, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 23, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 23, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 3, 88, 44, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 4, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 5, 0, 0, 135, 137, 3, 90, 45, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 6, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 158, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 156, 5, 7, 0, 0, 147, 153, 3, 16, 8, 0, 148, 152, 5, 8, 0, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 16, 8, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 170, 3, 48, 24, 0, 161, 163, 5, 19, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 3, 62, 31, 0, 165, 167, 5, 19, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 54, 27, 0, 169, 160, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 181, 3, 48, 24, 0, 172, 174, 5, 19, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 3, 62, 31, 0, 176, 178, 5, 19, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 54, 27, 0, 180, 171, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 23, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 23, 0, 0, 190, 21, 1, 0, 0, 0, 191, 196, 3, 26, 13, 0, 192, 193, 5, 6, 0, 0, 193, 195, 3, 26, 13, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 5, 8, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 222, 3, 48, 24, 0, 208, 210, 5, 19, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 222, 3, 54, 27, 0, 212, 222, 3, 56, 28, 0, 213, 215, 5, 19, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 3, 62, 31, 0, 217, 219, 5, 19, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 10, 5, 0, 221, 207, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 4, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 6, 0, 0, 227, 229, 3, 30, 15, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 249, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 4, 0, 0, 237, 242, 3, 30, 15, 0, 238, 239, 5, 6, 0, 0, 239, 241, 3, 30, 15, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 23, 0, 0, 247, 249, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 3, 84, 42, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 86, 43, 0, 253, 254, 5, 8, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 58, 29, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 23, 0, 0, 262, 268, 5, 14, 0, 0, 263, 264, 3, 84, 42, 0, 264, 265, 5, 12, 0, 0, 265, 266, 3, 86, 43, 0, 266, 267, 5, 8, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 35, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 281, 3, 68, 34, 0, 274, 276, 5, 8, 0, 0, 275, 277, 5, 35, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 68, 34, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 5, 23, 0, 0, 288, 296, 1, 0, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 23, 0, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 23, 0, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 30, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 7, 0, 0, 305, 310, 3, 48, 24, 0, 306, 307, 5, 8, 0, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 22, 0, 0, 320, 47, 1, 0, 0, 0, 321, 323, 5, 19, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 49, 1, 0, 0, 0, 326, 328, 5, 35, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 52, 26, 0, 330, 51, 1, 0, 0, 0, 331, 343, 5, 25, 0, 0, 332, 333, 5, 17, 0, 0, 333, 338, 3, 68, 34, 0, 334, 335, 5, 8, 0, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 68, 34, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 359, 5, 4, 0, 0, 351, 356, 3, 58, 29, 0, 352, 353, 5, 6, 0, 0, 353, 355, 3, 58, 29, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 5, 0, 0, 362, 363, 5, 33, 0, 0, 363, 365, 3, 68, 34, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 371, 3, 68, 34, 0, 367, 368, 5, 8, 0, 0, 368, 370, 3, 68, 34, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 380, 3, 60, 30, 0, 376, 377, 5, 8, 0, 0, 377, 379, 3, 60, 30, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 389, 3, 48, 24, 0, 384, 386, 5, 19, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 54, 27, 0, 388, 383, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 66, 33, 0, 393, 63, 1, 0, 0, 0, 394, 398, 3, 68, 34, 0, 395, 398, 3, 56, 28, 0, 396, 398, 3, 48, 24, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 403, 3, 68, 34, 0, 400, 403, 3, 50, 25, 0, 401, 403, 3, 56, 28, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 67, 1, 0, 0, 0, 404, 408, 3, 70, 35, 0, 405, 408, 3, 72, 36, 0, 406, 408, 3, 74, 37, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 409, 417, 3, 82, 41, 0, 410, 417, 5, 25, 0, 0, 411, 417, 5, 32, 0, 0, 412, 417, 5, 26, 0, 0, 413, 417, 5, 27, 0, 0, 414, 417, 5, 28, 0, 0, 415, 417, 5, 29, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 71, 1, 0, 0, 0, 418, 419, 5, 25, 0, 0, 419, 420, 5, 17, 0, 0, 420, 425, 3, 68, 34, 0, 421, 422, 5, 8, 0, 0, 422, 424, 3, 68, 34, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 18, 0, 0, 429, 73, 1, 0, 0, 0, 430, 439, 5, 17, 0, 0, 431, 436, 3, 68, 34, 0, 432, 433, 5, 8, 0, 0, 433, 435, 3, 68, 34, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 18, 0, 0, 442, 75, 1, 0, 0, 0, 443, 451, 3, 82, 41, 0, 444, 451, 5, 25, 0, 0, 445, 451, 5, 32, 0, 0, 446, 451, 5, 28, 0, 0, 447, 451, 5, 29, 0, 0, 448, 451, 3, 78, 39, 0, 449, 451, 3, 80, 40, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 77, 1, 0, 0, 0, 452, 453, 5, 25, 0, 0, 453, 462, 5, 17, 0, 0, 454, 459, 3, 76, 38, 0, 455, 456, 5, 8, 0, 0, 456, 458, 3, 76, 38, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 79, 1, 0, 0, 0, 466, 475, 5, 17, 0, 0, 467, 472, 3, 76, 38, 0, 468, 469, 5, 8, 0, 0, 469, 471, 3, 76, 38, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 81, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 482, 3, 82, 41, 0, 482, 85, 1, 0, 0, 0, 483, 484, 3, 82, 41, 0, 484, 87, 1, 0, 0, 0, 485, 486, 3, 82, 41, 0, 486, 89, 1, 0, 0, 0, 487, 488, 3, 82, 41, 0, 488, 91, 1, 0, 0, 0, 56, 96, 98, 111, 128, 132, 136, 143, 151, 153, 156, 158, 162, 166, 169, 173, 177, 180, 196, 204, 209, 214, 218, 221, 230, 242, 248, 255, 268, 271, 276, 281, 295, 310, 322, 327, 338, 343, 356, 359, 364, 371, 380, 385, 388, 397, 402, 407, 416, 425, 436, 439, 450, 459, 462, 472, 475]