token literal names:
null
'#const'
':-'
'{'
';'
'}'
':'
','
'#minimize'
'#maximize'
'@'
':~'
'['
'#show'
'('
')'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
null
'='
'=='
null
null
'-'
'+'
'?'
'^'
'*'
'/'
'\\'
'&'
'**'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
INTERVAL
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
WS

rule names:
program
statement
constant
fact
choice_rule
choice
choice_element
choiceHead_atoms
choiceBody_atoms
definite_rule
constraint
head
body
head_atoms
body_atoms
optimization
optimizationBody
weak_constraint
show
show_atoms
show_terms
show_nothing
block_comment
unclosed_comment
line_comment
literal
classical_atom
atom
builtIn_atom
aggregate_atom_head
aggregate_element_head
aggregate_atom_body
aggregate_element_body
aggregate_element_optimization
aggregate_literal
term
additiveTerm
multiplicativeTerm
powerTerm
unaryTerm
simpleTerm
functionTerm
tuple
constant_term
constant_additiveTerm
constant_multiplicativeTerm
constant_powerTerm
constant_unaryTerm
constant_functionTerm
constant_tuple
integer
weight
priority
lowerbound
upperbound


atn:
[4, 1, 43, 663, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 3, 6, 177, 8, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 349, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 354, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 363, 8, 27, 10, 27, 12, 27, 366, 9, 27, 3, 27, 368, 8, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 404, 8, 29, 10, 29, 12, 29, 407, 9, 29, 3, 29, 409, 8, 29, 1, 29, 3, 29, 412, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 3, 31, 435, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 3, 31, 457, 8, 31, 1, 31, 3, 31, 460, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 465, 8, 32, 10, 32, 12, 32, 468, 9, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 3, 32, 481, 8, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 488, 8, 33, 10, 33, 12, 33, 491, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 497, 8, 33, 10, 33, 12, 33, 500, 9, 33, 3, 33, 502, 8, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 3, 34, 508, 8, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 516, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 537, 8, 38, 10, 38, 12, 38, 540, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 565, 8, 41, 10, 41, 12, 41, 568, 9, 41, 3, 41, 570, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 580, 8, 42, 10, 42, 12, 42, 583, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 592, 8, 44, 10, 44, 12, 44, 595, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 600, 8, 45, 10, 45, 12, 45, 603, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 608, 8, 46, 10, 46, 12, 46, 611, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 624, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 631, 8, 48, 10, 48, 12, 48, 634, 9, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 644, 8, 49, 10, 49, 12, 49, 647, 9, 49, 3, 49, 649, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 2, 0, 4, 4, 7, 7, 1, 0, 30, 32, 1, 0, 34, 37, 1, 0, 38, 41, 1, 0, 27, 28, 716, 0, 116, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 604, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 656, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 660, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 115, 3, 48, 24, 0, 112, 115, 3, 44, 22, 0, 113, 115, 3, 46, 23, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 130, 3, 4, 2, 0, 122, 130, 3, 6, 3, 0, 123, 130, 3, 8, 4, 0, 124, 130, 3, 18, 9, 0, 125, 130, 3, 20, 10, 0, 126, 130, 3, 30, 15, 0, 127, 130, 3, 34, 17, 0, 128, 130, 3, 36, 18, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 3, 86, 43, 0, 135, 136, 5, 20, 0, 0, 136, 5, 1, 0, 0, 0, 137, 140, 3, 22, 11, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 20, 0, 0, 147, 9, 1, 0, 0, 0, 148, 150, 3, 106, 53, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 160, 5, 3, 0, 0, 152, 157, 3, 12, 6, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 5, 0, 0, 163, 165, 3, 108, 54, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 178, 3, 14, 7, 0, 167, 176, 5, 6, 0, 0, 168, 173, 3, 16, 8, 0, 169, 170, 5, 7, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 186, 3, 50, 25, 0, 181, 183, 5, 16, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 56, 28, 0, 185, 180, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 193, 3, 50, 25, 0, 188, 190, 5, 16, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 56, 28, 0, 192, 187, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 20, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 20, 0, 0, 202, 21, 1, 0, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 7, 0, 0, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 58, 29, 0, 212, 203, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 219, 3, 28, 14, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 28, 14, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 230, 3, 50, 25, 0, 225, 227, 5, 16, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 56, 28, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 245, 3, 50, 25, 0, 232, 234, 5, 16, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 245, 3, 56, 28, 0, 236, 238, 5, 16, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 3, 62, 31, 0, 240, 242, 5, 16, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 10, 5, 0, 244, 231, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 256, 5, 3, 0, 0, 248, 253, 3, 32, 16, 0, 249, 250, 5, 4, 0, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 275, 5, 20, 0, 0, 260, 261, 5, 9, 0, 0, 261, 270, 5, 3, 0, 0, 262, 267, 3, 32, 16, 0, 263, 264, 5, 4, 0, 0, 264, 266, 3, 32, 16, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 275, 5, 20, 0, 0, 274, 246, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 3, 102, 51, 0, 277, 278, 5, 10, 0, 0, 278, 279, 3, 104, 52, 0, 279, 280, 5, 7, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 66, 33, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 20, 0, 0, 288, 294, 5, 12, 0, 0, 289, 290, 3, 102, 51, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 104, 52, 0, 292, 293, 5, 7, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 34, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 307, 3, 70, 35, 0, 300, 302, 5, 7, 0, 0, 301, 303, 5, 34, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 70, 35, 0, 305, 300, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 20, 0, 0, 314, 322, 1, 0, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 20, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 20, 0, 0, 320, 322, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 5, 39, 0, 0, 326, 327, 5, 27, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 70, 35, 0, 330, 331, 5, 6, 0, 0, 331, 336, 3, 50, 25, 0, 332, 333, 5, 7, 0, 0, 333, 335, 3, 50, 25, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 17, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 18, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 49, 1, 0, 0, 0, 347, 349, 5, 16, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 52, 26, 0, 351, 51, 1, 0, 0, 0, 352, 354, 5, 34, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 54, 27, 0, 356, 53, 1, 0, 0, 0, 357, 370, 5, 22, 0, 0, 358, 367, 5, 14, 0, 0, 359, 364, 3, 70, 35, 0, 360, 361, 5, 7, 0, 0, 361, 363, 3, 70, 35, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 15, 0, 0, 370, 358, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 3, 70, 35, 0, 373, 374, 7, 1, 0, 0, 374, 375, 3, 70, 35, 0, 375, 57, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 386, 5, 3, 0, 0, 378, 383, 3, 60, 30, 0, 379, 380, 5, 4, 0, 0, 380, 382, 3, 60, 30, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 5, 5, 0, 0, 389, 390, 7, 1, 0, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 412, 1, 0, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 7, 1, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 408, 5, 3, 0, 0, 400, 405, 3, 60, 30, 0, 401, 402, 5, 4, 0, 0, 402, 404, 3, 60, 30, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 5, 0, 0, 411, 376, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 412, 59, 1, 0, 0, 0, 413, 418, 3, 70, 35, 0, 414, 415, 5, 7, 0, 0, 415, 417, 3, 70, 35, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 68, 34, 0, 423, 61, 1, 0, 0, 0, 424, 425, 5, 33, 0, 0, 425, 434, 5, 3, 0, 0, 426, 431, 3, 64, 32, 0, 427, 428, 5, 4, 0, 0, 428, 430, 3, 64, 32, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 5, 5, 0, 0, 437, 438, 7, 1, 0, 0, 438, 440, 3, 70, 35, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 460, 1, 0, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 7, 1, 0, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 33, 0, 0, 447, 456, 5, 3, 0, 0, 448, 453, 3, 64, 32, 0, 449, 450, 5, 4, 0, 0, 450, 452, 3, 64, 32, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 5, 0, 0, 459, 424, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 466, 3, 70, 35, 0, 462, 463, 5, 7, 0, 0, 463, 465, 3, 70, 35, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 482, 1, 0, 0, 0, 471, 480, 5, 6, 0, 0, 472, 477, 3, 68, 34, 0, 473, 474, 5, 7, 0, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 489, 3, 70, 35, 0, 485, 486, 5, 7, 0, 0, 486, 488, 3, 70, 35, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 503, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 501, 5, 6, 0, 0, 493, 498, 3, 68, 34, 0, 494, 495, 5, 7, 0, 0, 495, 497, 3, 68, 34, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 511, 3, 50, 25, 0, 506, 508, 5, 16, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 56, 28, 0, 510, 505, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 3, 72, 36, 0, 513, 71, 1, 0, 0, 0, 514, 516, 5, 34, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 3, 74, 37, 0, 518, 519, 7, 2, 0, 0, 519, 521, 3, 74, 37, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 3, 76, 38, 0, 526, 527, 7, 3, 0, 0, 527, 529, 3, 76, 38, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 78, 39, 0, 534, 535, 5, 42, 0, 0, 535, 537, 3, 78, 39, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 549, 3, 80, 40, 0, 542, 549, 3, 82, 41, 0, 543, 549, 3, 84, 42, 0, 544, 545, 5, 14, 0, 0, 545, 546, 3, 70, 35, 0, 546, 547, 5, 15, 0, 0, 547, 549, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 558, 3, 100, 50, 0, 551, 558, 5, 22, 0, 0, 552, 558, 5, 29, 0, 0, 553, 558, 5, 23, 0, 0, 554, 558, 5, 24, 0, 0, 555, 558, 5, 25, 0, 0, 556, 558, 5, 26, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 560, 5, 22, 0, 0, 560, 569, 5, 14, 0, 0, 561, 566, 3, 70, 35, 0, 562, 563, 5, 7, 0, 0, 563, 565, 3, 70, 35, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 15, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 14, 0, 0, 574, 575, 3, 70, 35, 0, 575, 576, 5, 7, 0, 0, 576, 581, 3, 70, 35, 0, 577, 578, 5, 7, 0, 0, 578, 580, 3, 70, 35, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 15, 0, 0, 585, 85, 1, 0, 0, 0, 586, 587, 3, 88, 44, 0, 587, 87, 1, 0, 0, 0, 588, 593, 3, 90, 45, 0, 589, 590, 7, 2, 0, 0, 590, 592, 3, 90, 45, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 89, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 92, 46, 0, 597, 598, 7, 3, 0, 0, 598, 600, 3, 92, 46, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 91, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 94, 47, 0, 605, 606, 5, 42, 0, 0, 606, 608, 3, 94, 47, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 93, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 624, 3, 100, 50, 0, 613, 624, 5, 22, 0, 0, 614, 624, 5, 29, 0, 0, 615, 624, 5, 25, 0, 0, 616, 624, 5, 26, 0, 0, 617, 624, 3, 96, 48, 0, 618, 624, 3, 98, 49, 0, 619, 620, 5, 14, 0, 0, 620, 621, 3, 86, 43, 0, 621, 622, 5, 15, 0, 0, 622, 624, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 626, 5, 22, 0, 0, 626, 635, 5, 14, 0, 0, 627, 632, 3, 86, 43, 0, 628, 629, 5, 7, 0, 0, 629, 631, 3, 86, 43, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 15, 0, 0, 638, 97, 1, 0, 0, 0, 639, 648, 5, 14, 0, 0, 640, 645, 3, 86, 43, 0, 641, 642, 5, 7, 0, 0, 642, 644, 3, 86, 43, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 15, 0, 0, 651, 99, 1, 0, 0, 0, 652, 653, 7, 4, 0, 0, 653, 101, 1, 0, 0, 0, 654, 655, 3, 100, 50, 0, 655, 103, 1, 0, 0, 0, 656, 657, 3, 100, 50, 0, 657, 105, 1, 0, 0, 0, 658, 659, 3, 100, 50, 0, 659, 107, 1, 0, 0, 0, 660, 661, 3, 100, 50, 0, 661, 109, 1, 0, 0, 0, 85, 114, 116, 129, 139, 149, 157, 160, 164, 173, 176, 178, 182, 185, 189, 192, 208, 212, 219, 222, 226, 229, 233, 237, 241, 244, 253, 256, 267, 270, 274, 281, 294, 297, 302, 307, 321, 336, 348, 353, 364, 367, 370, 383, 386, 391, 396, 405, 408, 411, 418, 431, 434, 439, 444, 453, 456, 459, 466, 469, 477, 480, 482, 489, 498, 501, 503, 507, 510, 515, 522, 530, 538, 548, 557, 566, 569, 581, 593, 601, 609, 623, 632, 635, 645, 648]