token literal names:
null
'#const'
':-'
'{'
';'
'}'
':'
','
'#minimize'
'#maximize'
':~'
'['
'@'
'#show'
'('
')'
'|'
'..'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
'='
'=='
null
null
'-'
'+'
'?'
'^'
'*'
'/'
'\\'
'&'
'**'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
EXTERNAL_FUNCTION
SCRIPT
WS

rule names:
program
statement
constant
fact
choice_rule
choice
comparatorTerm1
comparatorTerm2
choice_element
choiceHead_atoms
choiceBody_atoms
definite_rule
constraint
head
body
head_atoms
body_atoms
optimization
weak_constraint
show
show_atoms
show_terms
show_nothing
block_comment
unclosed_comment
line_comment
literal
classical_atom
atom
builtIn_atom
aggregate_atom_head
aggregate_element_head
aggregate_atom_body
aggregate_element_body
aggregate_element_optimization
aggregate_literal
term
additiveTerm
multiplicativeTerm
powerTerm
unaryTerm
simpleTerm
functionTerm
tuple
constant_term
constant_additiveTerm
constant_multiplicativeTerm
constant_powerTerm
constant_unaryTerm
constant_functionTerm
constant_tuple
integer
interval


atn:
[4, 1, 46, 770, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 3, 8, 181, 8, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 357, 8, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 374, 8, 28, 10, 28, 12, 28, 377, 9, 28, 3, 28, 379, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 3, 28, 390, 8, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 424, 8, 30, 10, 30, 12, 30, 427, 9, 30, 3, 30, 429, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 439, 8, 30, 10, 30, 12, 30, 442, 9, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 453, 8, 30, 10, 30, 12, 30, 456, 9, 30, 3, 30, 458, 8, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 479, 8, 32, 10, 32, 12, 32, 482, 9, 32, 3, 32, 484, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 494, 8, 32, 10, 32, 12, 32, 497, 9, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 3, 32, 514, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 523, 8, 32, 10, 32, 12, 32, 526, 9, 32, 3, 32, 528, 8, 32, 1, 32, 3, 32, 531, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 536, 8, 33, 10, 33, 12, 33, 539, 9, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 547, 8, 33, 10, 33, 12, 33, 550, 9, 33, 3, 33, 552, 8, 33, 3, 33, 554, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 562, 8, 34, 10, 34, 12, 34, 565, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 570, 8, 34, 10, 34, 12, 34, 573, 9, 34, 3, 34, 575, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 581, 8, 34, 10, 34, 12, 34, 584, 9, 34, 3, 34, 586, 8, 34, 3, 34, 588, 8, 34, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 3, 35, 595, 8, 35, 1, 35, 3, 35, 598, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 37, 3, 37, 608, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 613, 8, 37, 10, 37, 12, 37, 616, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 621, 8, 38, 10, 38, 12, 38, 624, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 629, 8, 39, 10, 39, 12, 39, 632, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 650, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 657, 8, 42, 10, 42, 12, 42, 660, 9, 42, 3, 42, 662, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 668, 8, 42, 10, 42, 12, 42, 671, 9, 42, 3, 42, 673, 8, 42, 5, 42, 675, 8, 42, 10, 42, 12, 42, 678, 9, 42, 1, 42, 3, 42, 681, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 689, 8, 43, 10, 43, 12, 43, 692, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 701, 8, 45, 10, 45, 12, 45, 704, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 709, 8, 46, 10, 46, 12, 46, 712, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 717, 8, 47, 10, 47, 12, 47, 720, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 733, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 740, 8, 49, 10, 49, 12, 49, 743, 9, 49, 3, 49, 745, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 753, 8, 50, 10, 50, 12, 50, 756, 9, 50, 3, 50, 758, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 764, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 31, 33, 2, 0, 4, 4, 7, 7, 1, 0, 35, 38, 1, 0, 39, 42, 2, 0, 24, 25, 29, 29, 852, 0, 112, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 597, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 617, 1, 0, 0, 0, 78, 625, 1, 0, 0, 0, 80, 640, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 682, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 697, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 763, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 111, 3, 2, 1, 0, 107, 111, 3, 50, 25, 0, 108, 111, 3, 46, 23, 0, 109, 111, 3, 48, 24, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 126, 3, 4, 2, 0, 118, 126, 3, 6, 3, 0, 119, 126, 3, 8, 4, 0, 120, 126, 3, 22, 11, 0, 121, 126, 3, 24, 12, 0, 122, 126, 3, 34, 17, 0, 123, 126, 3, 36, 18, 0, 124, 126, 3, 38, 19, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 88, 44, 0, 131, 132, 5, 22, 0, 0, 132, 5, 1, 0, 0, 0, 133, 136, 3, 26, 13, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 22, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 72, 36, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 5, 3, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 5, 5, 0, 0, 160, 163, 3, 14, 7, 0, 161, 163, 3, 72, 36, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 7, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 3, 72, 36, 0, 169, 15, 1, 0, 0, 0, 170, 182, 3, 18, 9, 0, 171, 180, 5, 6, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 193, 3, 52, 26, 0, 185, 187, 5, 18, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 18, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 58, 29, 0, 192, 184, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 203, 3, 52, 26, 0, 195, 197, 5, 18, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 18, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 58, 29, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 22, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 22, 0, 0, 212, 25, 1, 0, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 7, 1, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 60, 30, 0, 222, 213, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 229, 3, 32, 16, 0, 225, 226, 7, 1, 0, 0, 226, 228, 3, 32, 16, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 243, 3, 52, 26, 0, 235, 237, 5, 18, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 18, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 58, 29, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 267, 3, 52, 26, 0, 245, 247, 5, 18, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 267, 3, 58, 29, 0, 252, 254, 5, 18, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 18, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 267, 3, 64, 32, 0, 259, 261, 5, 18, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 18, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 10, 5, 0, 266, 244, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 278, 5, 3, 0, 0, 270, 275, 3, 68, 34, 0, 271, 272, 5, 4, 0, 0, 272, 274, 3, 68, 34, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 297, 5, 22, 0, 0, 282, 283, 5, 9, 0, 0, 283, 292, 5, 3, 0, 0, 284, 289, 3, 68, 34, 0, 285, 286, 5, 4, 0, 0, 286, 288, 3, 68, 34, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 297, 5, 22, 0, 0, 296, 268, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 22, 0, 0, 301, 321, 5, 11, 0, 0, 302, 303, 3, 72, 36, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 72, 36, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 309, 3, 72, 36, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 322, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 72, 36, 0, 314, 315, 5, 7, 0, 0, 315, 317, 3, 72, 36, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 23, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 22, 0, 0, 327, 335, 1, 0, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 22, 0, 0, 330, 335, 1, 0, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 22, 0, 0, 333, 335, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 24, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 5, 29, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 13, 0, 0, 342, 345, 3, 72, 36, 0, 343, 344, 5, 6, 0, 0, 344, 346, 3, 28, 14, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 13, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 19, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 21, 0, 0, 354, 51, 1, 0, 0, 0, 355, 357, 5, 18, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 18, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 54, 27, 0, 362, 53, 1, 0, 0, 0, 363, 365, 5, 35, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 55, 1, 0, 0, 0, 368, 397, 5, 24, 0, 0, 369, 378, 5, 14, 0, 0, 370, 375, 3, 72, 36, 0, 371, 372, 5, 7, 0, 0, 372, 374, 3, 72, 36, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 393, 1, 0, 0, 0, 380, 389, 5, 4, 0, 0, 381, 386, 3, 72, 36, 0, 382, 383, 5, 7, 0, 0, 383, 385, 3, 72, 36, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 15, 0, 0, 397, 369, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 3, 72, 36, 0, 400, 401, 7, 0, 0, 0, 401, 402, 3, 72, 36, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 413, 5, 3, 0, 0, 405, 410, 3, 62, 31, 0, 406, 407, 5, 4, 0, 0, 407, 409, 3, 62, 31, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 7, 0, 0, 0, 417, 461, 3, 72, 36, 0, 418, 419, 5, 34, 0, 0, 419, 428, 5, 3, 0, 0, 420, 425, 3, 62, 31, 0, 421, 422, 5, 4, 0, 0, 422, 424, 3, 62, 31, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 461, 5, 5, 0, 0, 431, 432, 3, 72, 36, 0, 432, 433, 7, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 443, 5, 3, 0, 0, 435, 440, 3, 62, 31, 0, 436, 437, 5, 4, 0, 0, 437, 439, 3, 62, 31, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 5, 0, 0, 446, 461, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 457, 5, 3, 0, 0, 449, 454, 3, 62, 31, 0, 450, 451, 5, 4, 0, 0, 451, 453, 3, 62, 31, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 5, 0, 0, 460, 403, 1, 0, 0, 0, 460, 418, 1, 0, 0, 0, 460, 431, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 467, 3, 72, 36, 0, 463, 464, 5, 7, 0, 0, 464, 466, 3, 72, 36, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 472, 3, 70, 35, 0, 472, 63, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 483, 5, 3, 0, 0, 475, 480, 3, 66, 33, 0, 476, 477, 5, 4, 0, 0, 477, 479, 3, 66, 33, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 7, 0, 0, 0, 487, 531, 3, 72, 36, 0, 488, 489, 5, 34, 0, 0, 489, 498, 5, 3, 0, 0, 490, 495, 3, 66, 33, 0, 491, 492, 5, 4, 0, 0, 492, 494, 3, 66, 33, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 531, 5, 5, 0, 0, 501, 502, 3, 72, 36, 0, 502, 503, 7, 0, 0, 0, 503, 504, 5, 34, 0, 0, 504, 513, 5, 3, 0, 0, 505, 510, 3, 66, 33, 0, 506, 507, 5, 4, 0, 0, 507, 509, 3, 66, 33, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 531, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 527, 5, 3, 0, 0, 519, 524, 3, 66, 33, 0, 520, 521, 5, 4, 0, 0, 521, 523, 3, 66, 33, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 5, 0, 0, 530, 473, 1, 0, 0, 0, 530, 488, 1, 0, 0, 0, 530, 501, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 531, 65, 1, 0, 0, 0, 532, 537, 3, 72, 36, 0, 533, 534, 5, 7, 0, 0, 534, 536, 3, 72, 36, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 553, 1, 0, 0, 0, 542, 551, 5, 6, 0, 0, 543, 548, 3, 70, 35, 0, 544, 545, 5, 7, 0, 0, 545, 547, 3, 70, 35, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 67, 1, 0, 0, 0, 555, 556, 3, 72, 36, 0, 556, 557, 5, 12, 0, 0, 557, 558, 3, 72, 36, 0, 558, 563, 1, 0, 0, 0, 559, 560, 5, 7, 0, 0, 560, 562, 3, 72, 36, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 575, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 571, 3, 72, 36, 0, 567, 568, 5, 7, 0, 0, 568, 570, 3, 72, 36, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 555, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 575, 587, 1, 0, 0, 0, 576, 585, 5, 6, 0, 0, 577, 582, 3, 70, 35, 0, 578, 579, 5, 7, 0, 0, 579, 581, 3, 70, 35, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 69, 1, 0, 0, 0, 589, 598, 3, 52, 26, 0, 590, 592, 5, 18, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 18, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 3, 58, 29, 0, 597, 589, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 600, 5, 16, 0, 0, 600, 601, 3, 74, 37, 0, 601, 602, 5, 16, 0, 0, 602, 605, 1, 0, 0, 0, 603, 605, 3, 74, 37, 0, 604, 599, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 73, 1, 0, 0, 0, 606, 608, 5, 35, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 614, 3, 76, 38, 0, 610, 611, 7, 2, 0, 0, 611, 613, 3, 76, 38, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 622, 3, 78, 39, 0, 618, 619, 7, 3, 0, 0, 619, 621, 3, 78, 39, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 77, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 80, 40, 0, 626, 627, 5, 43, 0, 0, 627, 629, 3, 80, 40, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 79, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 641, 3, 82, 41, 0, 634, 641, 3, 84, 42, 0, 635, 641, 3, 86, 43, 0, 636, 637, 5, 14, 0, 0, 637, 638, 3, 72, 36, 0, 638, 639, 5, 15, 0, 0, 639, 641, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 81, 1, 0, 0, 0, 642, 650, 3, 102, 51, 0, 643, 650, 5, 24, 0, 0, 644, 650, 5, 30, 0, 0, 645, 650, 5, 25, 0, 0, 646, 650, 5, 26, 0, 0, 647, 650, 5, 27, 0, 0, 648, 650, 5, 28, 0, 0, 649, 642, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 83, 1, 0, 0, 0, 651, 680, 5, 24, 0, 0, 652, 661, 5, 14, 0, 0, 653, 658, 3, 72, 36, 0, 654, 655, 5, 7, 0, 0, 655, 657, 3, 72, 36, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 676, 1, 0, 0, 0, 663, 672, 5, 4, 0, 0, 664, 669, 3, 72, 36, 0, 665, 666, 5, 7, 0, 0, 666, 668, 3, 72, 36, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 15, 0, 0, 680, 652, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 683, 5, 14, 0, 0, 683, 684, 3, 72, 36, 0, 684, 685, 5, 7, 0, 0, 685, 690, 3, 72, 36, 0, 686, 687, 5, 7, 0, 0, 687, 689, 3, 72, 36, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 15, 0, 0, 694, 87, 1, 0, 0, 0, 695, 696, 3, 90, 45, 0, 696, 89, 1, 0, 0, 0, 697, 702, 3, 92, 46, 0, 698, 699, 7, 2, 0, 0, 699, 701, 3, 92, 46, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 91, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 94, 47, 0, 706, 707, 7, 3, 0, 0, 707, 709, 3, 94, 47, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 93, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 96, 48, 0, 714, 715, 5, 43, 0, 0, 715, 717, 3, 96, 48, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 733, 3, 102, 51, 0, 722, 733, 5, 24, 0, 0, 723, 733, 5, 30, 0, 0, 724, 733, 5, 27, 0, 0, 725, 733, 5, 28, 0, 0, 726, 733, 3, 98, 49, 0, 727, 733, 3, 100, 50, 0, 728, 729, 5, 14, 0, 0, 729, 730, 3, 88, 44, 0, 730, 731, 5, 15, 0, 0, 731, 733, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 5, 24, 0, 0, 735, 744, 5, 14, 0, 0, 736, 741, 3, 88, 44, 0, 737, 738, 5, 7, 0, 0, 738, 740, 3, 88, 44, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 15, 0, 0, 747, 99, 1, 0, 0, 0, 748, 757, 5, 14, 0, 0, 749, 754, 3, 88, 44, 0, 750, 751, 5, 7, 0, 0, 751, 753, 3, 88, 44, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 15, 0, 0, 760, 101, 1, 0, 0, 0, 761, 764, 3, 104, 52, 0, 762, 764, 5, 29, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 103, 1, 0, 0, 0, 765, 766, 7, 4, 0, 0, 766, 767, 5, 17, 0, 0, 767, 768, 7, 4, 0, 0, 768, 105, 1, 0, 0, 0, 106, 110, 112, 125, 135, 146, 154, 157, 162, 177, 180, 182, 186, 189, 192, 196, 199, 202, 218, 222, 229, 232, 236, 239, 242, 246, 249, 253, 256, 260, 263, 266, 275, 278, 289, 292, 296, 310, 318, 321, 334, 345, 356, 359, 364, 375, 378, 386, 389, 393, 397, 410, 413, 425, 428, 440, 443, 454, 457, 460, 467, 480, 483, 495, 498, 510, 513, 524, 527, 530, 537, 540, 548, 551, 553, 563, 571, 574, 582, 585, 587, 591, 594, 597, 604, 607, 614, 622, 630, 640, 649, 658, 661, 669, 672, 676, 680, 690, 702, 710, 718, 732, 741, 744, 754, 757, 763]