token literal names:
null
'#const'
'='
':-'
'{'
';'
'}'
':'
','
'#minimize'
'#maximize'
'@'
':~'
'['
'#show'
'/'
'('
')'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
null
null
null
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
INTERVAL
STRING
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
WS

rule names:
program
statement
constant
fact
choice_rule
choice
choice_element
choiceHead_atoms
choiceBody_atoms
definite_rule
constraint
head
body
head_atoms
body_atoms
optimization
optimizationBody
weak_constraint
show
show_atoms
show_terms
show_nothing
block_comment
unclosed_comment
line_comment
literal
classical_atom
atom
builtIn_atom
aggregate_atom_head
aggregate_element_head
aggregate_atom_body
aggregate_element_body
aggregate_element_optimization
aggregate_literal
assignment
assignee
assigned_value
term
simpleTerm
functionTerm
tuple
constant_term
constant_functionTerm
constant_tuple
integer
weight
priority
lowerbound
upperbound


atn:
[4, 1, 35, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 3, 6, 164, 8, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 353, 8, 27, 10, 27, 12, 27, 356, 9, 27, 3, 27, 358, 8, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 3, 29, 377, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 3, 32, 426, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 3, 32, 437, 8, 32, 3, 32, 439, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 444, 8, 33, 10, 33, 12, 33, 447, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 453, 8, 33, 10, 33, 12, 33, 456, 9, 33, 3, 33, 458, 8, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 3, 34, 467, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 474, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 516, 8, 41, 10, 41, 12, 41, 519, 9, 41, 3, 41, 521, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 532, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 539, 8, 43, 10, 43, 12, 43, 542, 9, 43, 3, 43, 544, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 552, 8, 44, 10, 44, 12, 44, 555, 9, 44, 3, 44, 557, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 1, 1, 0, 29, 30, 621, 0, 106, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 547, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 562, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 568, 1, 0, 0, 0, 100, 105, 3, 2, 1, 0, 101, 105, 3, 48, 24, 0, 102, 105, 3, 44, 22, 0, 103, 105, 3, 46, 23, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 120, 3, 4, 2, 0, 112, 120, 3, 6, 3, 0, 113, 120, 3, 8, 4, 0, 114, 120, 3, 18, 9, 0, 115, 120, 3, 20, 10, 0, 116, 120, 3, 30, 15, 0, 117, 120, 3, 34, 17, 0, 118, 120, 3, 36, 18, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 84, 42, 0, 125, 126, 5, 22, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 22, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 22, 0, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 96, 48, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 147, 5, 4, 0, 0, 139, 144, 3, 12, 6, 0, 140, 141, 5, 5, 0, 0, 141, 143, 3, 12, 6, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 6, 0, 0, 150, 152, 3, 98, 49, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 165, 3, 14, 7, 0, 154, 163, 5, 7, 0, 0, 155, 160, 3, 16, 8, 0, 156, 157, 5, 8, 0, 0, 157, 159, 3, 16, 8, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 177, 3, 50, 25, 0, 168, 170, 5, 18, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 177, 3, 70, 35, 0, 172, 174, 5, 18, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 56, 28, 0, 176, 167, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 188, 3, 50, 25, 0, 179, 181, 5, 18, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 3, 70, 35, 0, 183, 185, 5, 18, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 56, 28, 0, 187, 178, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 22, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 22, 0, 0, 197, 21, 1, 0, 0, 0, 198, 203, 3, 26, 13, 0, 199, 200, 5, 5, 0, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 3, 10, 5, 0, 207, 209, 3, 58, 29, 0, 208, 198, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 215, 3, 28, 14, 0, 211, 212, 5, 8, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 225, 3, 50, 25, 0, 219, 221, 5, 18, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 3, 56, 28, 0, 223, 225, 3, 70, 35, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 235, 3, 50, 25, 0, 227, 229, 5, 18, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 3, 56, 28, 0, 231, 235, 3, 62, 31, 0, 232, 235, 3, 70, 35, 0, 233, 235, 3, 10, 5, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 246, 5, 4, 0, 0, 238, 243, 3, 32, 16, 0, 239, 240, 5, 5, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 265, 5, 22, 0, 0, 250, 251, 5, 10, 0, 0, 251, 260, 5, 4, 0, 0, 252, 257, 3, 32, 16, 0, 253, 254, 5, 5, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 265, 5, 22, 0, 0, 264, 236, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 3, 92, 46, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 94, 47, 0, 269, 270, 5, 8, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 66, 33, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 22, 0, 0, 278, 284, 5, 13, 0, 0, 279, 280, 3, 92, 46, 0, 280, 281, 5, 11, 0, 0, 281, 282, 3, 94, 47, 0, 282, 283, 5, 8, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 34, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 297, 3, 76, 38, 0, 290, 292, 5, 8, 0, 0, 291, 293, 5, 34, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 76, 38, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 22, 0, 0, 304, 312, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 22, 0, 0, 307, 312, 1, 0, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 22, 0, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 5, 29, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 3, 76, 38, 0, 320, 321, 5, 7, 0, 0, 321, 326, 3, 50, 25, 0, 322, 323, 5, 8, 0, 0, 323, 325, 3, 50, 25, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 49, 1, 0, 0, 0, 337, 339, 5, 18, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 52, 26, 0, 341, 51, 1, 0, 0, 0, 342, 344, 5, 34, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 53, 1, 0, 0, 0, 347, 360, 5, 24, 0, 0, 348, 357, 5, 16, 0, 0, 349, 354, 3, 76, 38, 0, 350, 351, 5, 8, 0, 0, 351, 353, 3, 76, 38, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 17, 0, 0, 360, 348, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 76, 38, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 376, 5, 4, 0, 0, 368, 373, 3, 60, 30, 0, 369, 370, 5, 5, 0, 0, 370, 372, 3, 60, 30, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 5, 6, 0, 0, 379, 380, 5, 32, 0, 0, 380, 382, 3, 76, 38, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 388, 3, 76, 38, 0, 384, 385, 5, 8, 0, 0, 385, 387, 3, 76, 38, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 397, 3, 68, 34, 0, 393, 394, 5, 8, 0, 0, 394, 396, 3, 68, 34, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 33, 0, 0, 401, 410, 5, 4, 0, 0, 402, 407, 3, 64, 32, 0, 403, 404, 5, 5, 0, 0, 404, 406, 3, 64, 32, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 5, 6, 0, 0, 413, 414, 5, 32, 0, 0, 414, 416, 3, 76, 38, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 422, 3, 76, 38, 0, 418, 419, 5, 8, 0, 0, 419, 421, 3, 76, 38, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 438, 1, 0, 0, 0, 427, 436, 5, 7, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 8, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 445, 3, 76, 38, 0, 441, 442, 5, 8, 0, 0, 442, 444, 3, 76, 38, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 459, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 457, 5, 7, 0, 0, 449, 454, 3, 68, 34, 0, 450, 451, 5, 8, 0, 0, 451, 453, 3, 68, 34, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 467, 3, 50, 25, 0, 462, 464, 5, 18, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 56, 28, 0, 466, 461, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 3, 72, 36, 0, 469, 470, 5, 2, 0, 0, 470, 471, 3, 74, 37, 0, 471, 71, 1, 0, 0, 0, 472, 474, 5, 18, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 3, 76, 38, 0, 476, 479, 3, 62, 31, 0, 477, 479, 3, 50, 25, 0, 478, 473, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 484, 3, 76, 38, 0, 481, 484, 3, 52, 26, 0, 482, 484, 3, 62, 31, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 489, 3, 78, 39, 0, 486, 489, 3, 80, 40, 0, 487, 489, 3, 82, 41, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 498, 3, 90, 45, 0, 491, 498, 5, 24, 0, 0, 492, 498, 5, 31, 0, 0, 493, 498, 5, 25, 0, 0, 494, 498, 5, 26, 0, 0, 495, 498, 5, 27, 0, 0, 496, 498, 5, 28, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 24, 0, 0, 500, 501, 5, 16, 0, 0, 501, 506, 3, 76, 38, 0, 502, 503, 5, 8, 0, 0, 503, 505, 3, 76, 38, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 17, 0, 0, 510, 81, 1, 0, 0, 0, 511, 520, 5, 16, 0, 0, 512, 517, 3, 76, 38, 0, 513, 514, 5, 8, 0, 0, 514, 516, 3, 76, 38, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 17, 0, 0, 523, 83, 1, 0, 0, 0, 524, 532, 3, 90, 45, 0, 525, 532, 5, 24, 0, 0, 526, 532, 5, 31, 0, 0, 527, 532, 5, 27, 0, 0, 528, 532, 5, 28, 0, 0, 529, 532, 3, 86, 43, 0, 530, 532, 3, 88, 44, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 85, 1, 0, 0, 0, 533, 534, 5, 24, 0, 0, 534, 543, 5, 16, 0, 0, 535, 540, 3, 84, 42, 0, 536, 537, 5, 8, 0, 0, 537, 539, 3, 84, 42, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 17, 0, 0, 546, 87, 1, 0, 0, 0, 547, 556, 5, 16, 0, 0, 548, 553, 3, 84, 42, 0, 549, 550, 5, 8, 0, 0, 550, 552, 3, 84, 42, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 17, 0, 0, 559, 89, 1, 0, 0, 0, 560, 561, 7, 0, 0, 0, 561, 91, 1, 0, 0, 0, 562, 563, 3, 90, 45, 0, 563, 93, 1, 0, 0, 0, 564, 565, 3, 90, 45, 0, 565, 95, 1, 0, 0, 0, 566, 567, 3, 90, 45, 0, 567, 97, 1, 0, 0, 0, 568, 569, 3, 90, 45, 0, 569, 99, 1, 0, 0, 0, 72, 104, 106, 119, 136, 144, 147, 151, 160, 163, 165, 169, 173, 176, 180, 184, 187, 203, 208, 215, 220, 224, 228, 234, 243, 246, 257, 260, 264, 271, 284, 287, 292, 297, 311, 326, 338, 343, 354, 357, 360, 373, 376, 381, 388, 397, 407, 410, 415, 422, 425, 433, 436, 438, 445, 454, 457, 459, 463, 466, 473, 478, 483, 488, 497, 506, 517, 520, 531, 540, 543, 553, 556]