token literal names:
null
'#const'
':-'
'{'
';'
'}'
':'
','
'#minimize'
'#maximize'
':~'
'['
'@'
'#show'
'('
')'
'|'
'..'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
'='
'=='
null
null
'-'
'+'
'?'
'^'
'*'
'/'
'\\'
'&'
'**'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
WS

rule names:
program
statement
constant
fact
choice_rule
choice
comparatorTerm1
comparatorTerm2
choice_element
choiceHead_atoms
choiceBody_atoms
definite_rule
constraint
head
body
head_atoms
body_atoms
optimization
weak_constraint
show
show_atoms
show_terms
show_nothing
block_comment
unclosed_comment
line_comment
literal
classical_atom
atom
builtIn_atom
aggregate_atom_head
aggregate_element_head
aggregate_atom_body
aggregate_element_body
aggregate_element_optimization
aggregate_literal
term
additiveTerm
multiplicativeTerm
powerTerm
unaryTerm
simpleTerm
functionTerm
tuple
constant_term
constant_additiveTerm
constant_multiplicativeTerm
constant_powerTerm
constant_unaryTerm
constant_functionTerm
constant_tuple
integer
interval


atn:
[4, 1, 44, 746, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 3, 8, 181, 8, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 364, 8, 28, 10, 28, 12, 28, 367, 9, 28, 3, 28, 369, 8, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 418, 8, 30, 10, 30, 12, 30, 421, 9, 30, 3, 30, 423, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 3, 30, 437, 8, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 445, 8, 31, 10, 31, 12, 31, 448, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 473, 8, 32, 10, 32, 12, 32, 476, 9, 32, 3, 32, 478, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 488, 8, 32, 10, 32, 12, 32, 491, 9, 32, 3, 32, 493, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 3, 32, 507, 8, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 515, 8, 33, 10, 33, 12, 33, 518, 9, 33, 3, 33, 520, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 3, 33, 531, 8, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 541, 8, 34, 10, 34, 12, 34, 544, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 549, 8, 34, 10, 34, 12, 34, 552, 9, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 560, 8, 34, 10, 34, 12, 34, 563, 9, 34, 3, 34, 565, 8, 34, 3, 34, 567, 8, 34, 1, 35, 1, 35, 3, 35, 571, 8, 35, 1, 35, 3, 35, 574, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 589, 8, 37, 10, 37, 12, 37, 592, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 597, 8, 38, 10, 38, 12, 38, 600, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 605, 8, 39, 10, 39, 12, 39, 608, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 626, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 633, 8, 42, 10, 42, 12, 42, 636, 9, 42, 3, 42, 638, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 644, 8, 42, 10, 42, 12, 42, 647, 9, 42, 3, 42, 649, 8, 42, 5, 42, 651, 8, 42, 10, 42, 12, 42, 654, 9, 42, 1, 42, 3, 42, 657, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 665, 8, 43, 10, 43, 12, 43, 668, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 677, 8, 45, 10, 45, 12, 45, 680, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 685, 8, 46, 10, 46, 12, 46, 688, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 693, 8, 47, 10, 47, 12, 47, 696, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 709, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 716, 8, 49, 10, 49, 12, 49, 719, 9, 49, 3, 49, 721, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 3, 50, 734, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 740, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 31, 33, 2, 0, 4, 4, 7, 7, 1, 0, 35, 38, 1, 0, 39, 42, 2, 0, 24, 25, 29, 29, 820, 0, 112, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 573, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 625, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 658, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 673, 1, 0, 0, 0, 92, 681, 1, 0, 0, 0, 94, 689, 1, 0, 0, 0, 96, 708, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 724, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 111, 3, 2, 1, 0, 107, 111, 3, 50, 25, 0, 108, 111, 3, 46, 23, 0, 109, 111, 3, 48, 24, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 126, 3, 4, 2, 0, 118, 126, 3, 6, 3, 0, 119, 126, 3, 8, 4, 0, 120, 126, 3, 22, 11, 0, 121, 126, 3, 24, 12, 0, 122, 126, 3, 34, 17, 0, 123, 126, 3, 36, 18, 0, 124, 126, 3, 38, 19, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 88, 44, 0, 131, 132, 5, 22, 0, 0, 132, 5, 1, 0, 0, 0, 133, 136, 3, 26, 13, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 22, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 72, 36, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 5, 3, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 5, 5, 0, 0, 160, 163, 3, 14, 7, 0, 161, 163, 3, 72, 36, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 7, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 3, 72, 36, 0, 169, 15, 1, 0, 0, 0, 170, 182, 3, 18, 9, 0, 171, 180, 5, 6, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 190, 3, 52, 26, 0, 185, 187, 5, 18, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 58, 29, 0, 189, 184, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 197, 3, 52, 26, 0, 192, 194, 5, 18, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 58, 29, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 22, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 22, 0, 0, 206, 25, 1, 0, 0, 0, 207, 212, 3, 30, 15, 0, 208, 209, 7, 1, 0, 0, 209, 211, 3, 30, 15, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 60, 30, 0, 216, 207, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 223, 3, 32, 16, 0, 219, 220, 7, 1, 0, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 234, 3, 52, 26, 0, 229, 231, 5, 18, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 58, 29, 0, 233, 228, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 249, 3, 52, 26, 0, 236, 238, 5, 18, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 249, 3, 58, 29, 0, 240, 242, 5, 18, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 3, 64, 32, 0, 244, 246, 5, 18, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 260, 5, 3, 0, 0, 252, 257, 3, 68, 34, 0, 253, 254, 5, 4, 0, 0, 254, 256, 3, 68, 34, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 279, 5, 22, 0, 0, 264, 265, 5, 9, 0, 0, 265, 274, 5, 3, 0, 0, 266, 271, 3, 68, 34, 0, 267, 268, 5, 4, 0, 0, 268, 270, 3, 68, 34, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 279, 5, 22, 0, 0, 278, 250, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 22, 0, 0, 283, 303, 5, 11, 0, 0, 284, 285, 3, 72, 36, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 72, 36, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 291, 3, 72, 36, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 304, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 72, 36, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 72, 36, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 22, 0, 0, 309, 317, 1, 0, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 22, 0, 0, 312, 317, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 22, 0, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 29, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 327, 3, 72, 36, 0, 325, 326, 5, 6, 0, 0, 326, 328, 3, 28, 14, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 13, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 51, 1, 0, 0, 0, 337, 339, 5, 18, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 54, 27, 0, 341, 53, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 56, 28, 0, 346, 55, 1, 0, 0, 0, 347, 376, 5, 24, 0, 0, 348, 357, 5, 14, 0, 0, 349, 354, 3, 72, 36, 0, 350, 351, 5, 7, 0, 0, 351, 353, 3, 72, 36, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 372, 1, 0, 0, 0, 359, 368, 5, 4, 0, 0, 360, 365, 3, 72, 36, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 72, 36, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 15, 0, 0, 376, 348, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 3, 72, 36, 0, 379, 380, 7, 0, 0, 0, 380, 381, 3, 72, 36, 0, 381, 59, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 392, 5, 3, 0, 0, 384, 389, 3, 62, 31, 0, 385, 386, 5, 4, 0, 0, 386, 388, 3, 62, 31, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 7, 0, 0, 0, 396, 440, 3, 72, 36, 0, 397, 398, 5, 34, 0, 0, 398, 407, 5, 3, 0, 0, 399, 404, 3, 62, 31, 0, 400, 401, 5, 4, 0, 0, 401, 403, 3, 62, 31, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 440, 5, 5, 0, 0, 410, 411, 3, 72, 36, 0, 411, 412, 7, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 422, 5, 3, 0, 0, 414, 419, 3, 62, 31, 0, 415, 416, 5, 4, 0, 0, 416, 418, 3, 62, 31, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 5, 0, 0, 425, 440, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 436, 5, 3, 0, 0, 428, 433, 3, 62, 31, 0, 429, 430, 5, 4, 0, 0, 430, 432, 3, 62, 31, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 5, 0, 0, 439, 382, 1, 0, 0, 0, 439, 397, 1, 0, 0, 0, 439, 410, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 446, 3, 72, 36, 0, 442, 443, 5, 7, 0, 0, 443, 445, 3, 72, 36, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 6, 0, 0, 450, 451, 3, 70, 35, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 462, 5, 3, 0, 0, 454, 459, 3, 66, 33, 0, 455, 456, 5, 4, 0, 0, 456, 458, 3, 66, 33, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 7, 0, 0, 0, 466, 510, 3, 72, 36, 0, 467, 468, 5, 34, 0, 0, 468, 477, 5, 3, 0, 0, 469, 474, 3, 66, 33, 0, 470, 471, 5, 4, 0, 0, 471, 473, 3, 66, 33, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 510, 5, 5, 0, 0, 480, 481, 3, 72, 36, 0, 481, 482, 7, 0, 0, 0, 482, 483, 5, 34, 0, 0, 483, 492, 5, 3, 0, 0, 484, 489, 3, 66, 33, 0, 485, 486, 5, 4, 0, 0, 486, 488, 3, 66, 33, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 5, 0, 0, 495, 510, 1, 0, 0, 0, 496, 497, 5, 34, 0, 0, 497, 506, 5, 3, 0, 0, 498, 503, 3, 66, 33, 0, 499, 500, 5, 4, 0, 0, 500, 502, 3, 66, 33, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 5, 0, 0, 509, 452, 1, 0, 0, 0, 509, 467, 1, 0, 0, 0, 509, 480, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 516, 3, 72, 36, 0, 512, 513, 5, 7, 0, 0, 513, 515, 3, 72, 36, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 532, 1, 0, 0, 0, 521, 530, 5, 6, 0, 0, 522, 527, 3, 70, 35, 0, 523, 524, 5, 7, 0, 0, 524, 526, 3, 70, 35, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 3, 72, 36, 0, 535, 536, 5, 12, 0, 0, 536, 537, 3, 72, 36, 0, 537, 542, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 541, 3, 72, 36, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 554, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 72, 36, 0, 546, 547, 5, 7, 0, 0, 547, 549, 3, 72, 36, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 534, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 554, 566, 1, 0, 0, 0, 555, 564, 5, 6, 0, 0, 556, 561, 3, 70, 35, 0, 557, 558, 5, 7, 0, 0, 558, 560, 3, 70, 35, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 69, 1, 0, 0, 0, 568, 574, 3, 52, 26, 0, 569, 571, 5, 18, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 58, 29, 0, 573, 568, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 71, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 577, 3, 74, 37, 0, 577, 578, 5, 16, 0, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 74, 37, 0, 580, 575, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 584, 5, 35, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 3, 76, 38, 0, 586, 587, 7, 2, 0, 0, 587, 589, 3, 76, 38, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 78, 39, 0, 594, 595, 7, 3, 0, 0, 595, 597, 3, 78, 39, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 77, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 80, 40, 0, 602, 603, 5, 43, 0, 0, 603, 605, 3, 80, 40, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 617, 3, 82, 41, 0, 610, 617, 3, 84, 42, 0, 611, 617, 3, 86, 43, 0, 612, 613, 5, 14, 0, 0, 613, 614, 3, 72, 36, 0, 614, 615, 5, 15, 0, 0, 615, 617, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 626, 3, 102, 51, 0, 619, 626, 5, 24, 0, 0, 620, 626, 5, 30, 0, 0, 621, 626, 5, 25, 0, 0, 622, 626, 5, 26, 0, 0, 623, 626, 5, 27, 0, 0, 624, 626, 5, 28, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 83, 1, 0, 0, 0, 627, 656, 5, 24, 0, 0, 628, 637, 5, 14, 0, 0, 629, 634, 3, 72, 36, 0, 630, 631, 5, 7, 0, 0, 631, 633, 3, 72, 36, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 652, 1, 0, 0, 0, 639, 648, 5, 4, 0, 0, 640, 645, 3, 72, 36, 0, 641, 642, 5, 7, 0, 0, 642, 644, 3, 72, 36, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 15, 0, 0, 656, 628, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 85, 1, 0, 0, 0, 658, 659, 5, 14, 0, 0, 659, 660, 3, 72, 36, 0, 660, 661, 5, 7, 0, 0, 661, 666, 3, 72, 36, 0, 662, 663, 5, 7, 0, 0, 663, 665, 3, 72, 36, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 15, 0, 0, 670, 87, 1, 0, 0, 0, 671, 672, 3, 90, 45, 0, 672, 89, 1, 0, 0, 0, 673, 678, 3, 92, 46, 0, 674, 675, 7, 2, 0, 0, 675, 677, 3, 92, 46, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 91, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 686, 3, 94, 47, 0, 682, 683, 7, 3, 0, 0, 683, 685, 3, 94, 47, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 93, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 694, 3, 96, 48, 0, 690, 691, 5, 43, 0, 0, 691, 693, 3, 96, 48, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 95, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 709, 3, 102, 51, 0, 698, 709, 5, 24, 0, 0, 699, 709, 5, 30, 0, 0, 700, 709, 5, 27, 0, 0, 701, 709, 5, 28, 0, 0, 702, 709, 3, 98, 49, 0, 703, 709, 3, 100, 50, 0, 704, 705, 5, 14, 0, 0, 705, 706, 3, 88, 44, 0, 706, 707, 5, 15, 0, 0, 707, 709, 1, 0, 0, 0, 708, 697, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 710, 711, 5, 24, 0, 0, 711, 720, 5, 14, 0, 0, 712, 717, 3, 88, 44, 0, 713, 714, 5, 7, 0, 0, 714, 716, 3, 88, 44, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 15, 0, 0, 723, 99, 1, 0, 0, 0, 724, 733, 5, 14, 0, 0, 725, 730, 3, 88, 44, 0, 726, 727, 5, 7, 0, 0, 727, 729, 3, 88, 44, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 15, 0, 0, 736, 101, 1, 0, 0, 0, 737, 740, 3, 104, 52, 0, 738, 740, 5, 29, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 103, 1, 0, 0, 0, 741, 742, 7, 4, 0, 0, 742, 743, 5, 17, 0, 0, 743, 744, 7, 4, 0, 0, 744, 105, 1, 0, 0, 0, 98, 110, 112, 125, 135, 146, 154, 157, 162, 177, 180, 182, 186, 189, 193, 196, 212, 216, 223, 226, 230, 233, 237, 241, 245, 248, 257, 260, 271, 274, 278, 292, 300, 303, 316, 327, 338, 343, 354, 357, 365, 368, 372, 376, 389, 392, 404, 407, 419, 422, 433, 436, 439, 446, 459, 462, 474, 477, 489, 492, 503, 506, 509, 516, 519, 527, 530, 532, 542, 550, 553, 561, 564, 566, 570, 573, 580, 583, 590, 598, 606, 616, 625, 634, 637, 645, 648, 652, 656, 666, 678, 686, 694, 708, 717, 720, 730, 733, 739]