T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NOT=16
BLOCK_COMMENT=17
UNCLOSED_COMMENT=18
LINE_COMMENT=19
DOT=20
EOWC=21
CONSTANT=22
VARIABLE=23
UNDERSCORE=24
SUP=25
INF=26
NUMBER=27
INTERVAL=28
STRING=29
EQ=30
EQEQ=31
COMPARATOR=32
AGGREGATE_FUNCTION=33
CLASSICAL_NEGATION=34
ADDITION=35
OR=36
EXCLUSIVE_OR=37
MULTIPLICATION=38
DIVISION=39
MODULO=40
AND=41
EXPONENTIATION=42
WS=43
'#const'=1
':-'=2
'{'=3
';'=4
'}'=5
':'=6
','=7
'#minimize'=8
'#maximize'=9
'@'=10
':~'=11
'['=12
'#show'=13
'('=14
')'=15
'not'=16
'.'=20
']'=21
'_'=24
'#sup'=25
'#inf'=26
'='=30
'=='=31
'-'=34
'+'=35
'?'=36
'^'=37
'*'=38
'/'=39
'\\'=40
'&'=41
'**'=42
