token literal names:
null
'#const'
':-'
'{'
';'
'}'
':'
','
'#minimize'
'#maximize'
'@'
':~'
'['
'#show'
'('
')'
'..'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
'='
'=='
null
null
'-'
'+'
'?'
'^'
'*'
'/'
'\\'
'&'
'**'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 314, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 156, 8, 17, 10, 17, 12, 17, 159, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 185, 8, 19, 10, 19, 12, 19, 188, 9, 19, 1, 19, 3, 19, 191, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 198, 8, 22, 10, 22, 12, 22, 201, 9, 22, 1, 22, 1, 22, 5, 22, 205, 8, 22, 10, 22, 12, 22, 208, 9, 22, 1, 23, 5, 23, 211, 8, 23, 10, 23, 12, 23, 214, 9, 23, 1, 23, 1, 23, 5, 23, 218, 8, 23, 10, 23, 12, 23, 221, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 238, 8, 27, 10, 27, 12, 27, 241, 9, 27, 3, 27, 243, 8, 27, 1, 28, 1, 28, 5, 28, 247, 8, 28, 10, 28, 12, 28, 250, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 287, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 309, 8, 42, 11, 42, 12, 42, 310, 1, 42, 1, 42, 1, 157, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 11, 1, 0, 42, 42, 1, 0, 37, 37, 3, 0, 10, 10, 13, 13, 42, 42, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 292, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 300, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 116, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 58, 0, 0, 95, 96, 5, 45, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 122, 0, 0, 115, 116, 5, 101, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 120, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 122, 0, 0, 125, 126, 5, 101, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 64, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 131, 5, 126, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 91, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 119, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 46, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 116, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 42, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 9, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 37, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 165, 5, 42, 0, 0, 165, 169, 1, 0, 0, 0, 166, 168, 8, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 175, 8, 1, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 38, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 186, 8, 2, 0, 0, 183, 185, 8, 3, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 7, 3, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 93, 0, 0, 195, 44, 1, 0, 0, 0, 196, 198, 3, 49, 24, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 7, 4, 0, 0, 203, 205, 7, 5, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 46, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 49, 24, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 7, 6, 0, 0, 216, 218, 7, 5, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 48, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 95, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 112, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 102, 0, 0, 233, 54, 1, 0, 0, 0, 234, 243, 5, 48, 0, 0, 235, 239, 7, 7, 0, 0, 236, 238, 7, 8, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 56, 1, 0, 0, 0, 244, 248, 5, 34, 0, 0, 245, 247, 8, 9, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 61, 0, 0, 257, 62, 1, 0, 0, 0, 258, 267, 5, 60, 0, 0, 259, 260, 5, 60, 0, 0, 260, 267, 5, 61, 0, 0, 261, 262, 5, 33, 0, 0, 262, 267, 5, 61, 0, 0, 263, 264, 5, 62, 0, 0, 264, 267, 5, 61, 0, 0, 265, 267, 5, 62, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 110, 0, 0, 273, 287, 5, 116, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 117, 0, 0, 277, 287, 5, 109, 0, 0, 278, 279, 5, 35, 0, 0, 279, 280, 5, 109, 0, 0, 280, 281, 5, 97, 0, 0, 281, 287, 5, 120, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 105, 0, 0, 285, 287, 5, 110, 0, 0, 286, 268, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 70, 1, 0, 0, 0, 292, 293, 5, 63, 0, 0, 293, 72, 1, 0, 0, 0, 294, 295, 5, 94, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 78, 1, 0, 0, 0, 300, 301, 5, 92, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 42, 0, 0, 306, 84, 1, 0, 0, 0, 307, 309, 7, 10, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 42, 0, 0, 313, 86, 1, 0, 0, 0, 16, 0, 157, 169, 176, 186, 190, 199, 206, 212, 219, 239, 242, 248, 266, 286, 310, 1, 6, 0, 0]