T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NOT=17
BLOCK_COMMENT=18
UNCLOSED_COMMENT=19
LINE_COMMENT=20
DOT=21
EOWC=22
CONSTANT=23
VARIABLE=24
UNDERSCORE=25
SUP=26
INF=27
NUMBER=28
STRING=29
EQ=30
EQEQ=31
COMPARATOR=32
AGGREGATE_FUNCTION=33
CLASSICAL_NEGATION=34
ADDITION=35
OR=36
EXCLUSIVE_OR=37
MULTIPLICATION=38
DIVISION=39
MODULO=40
AND=41
EXPONENTIATION=42
WS=43
'#const'=1
':-'=2
'{'=3
';'=4
'}'=5
':'=6
','=7
'#minimize'=8
'#maximize'=9
'@'=10
':~'=11
'['=12
'#show'=13
'('=14
')'=15
'..'=16
'not'=17
'.'=21
']'=22
'_'=25
'#sup'=26
'#inf'=27
'='=30
'=='=31
'-'=34
'+'=35
'?'=36
'^'=37
'*'=38
'/'=39
'\\'=40
'&'=41
'**'=42
