T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NOT=19
BLOCK_COMMENT=20
UNCLOSED_COMMENT=21
LINE_COMMENT=22
DOT=23
EOWC=24
CONSTANT=25
VARIABLE=26
UNDERSCORE=27
SUP=28
INF=29
NUMBER=30
INTERVAL=31
STRING=32
COMPARATOR=33
AGGREGATE_FUNCTION=34
CLASSICAL_NEGATION=35
WS=36
'#const'=1
'='=2
':-'=3
'{'=4
'}'=5
';'=6
':'=7
','=8
'#minimize'=9
'} DOT'=10
'#maximize'=11
'@'=12
':~'=13
'['=14
'#show'=15
'/'=16
'('=17
')'=18
'not'=19
'.'=23
']'=24
'_'=27
'#sup'=28
'#inf'=29
'-'=35
