T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
NOT=18
BLOCK_COMMENT=19
UNCLOSED_COMMENT=20
LINE_COMMENT=21
DOT=22
EOWC=23
CONSTANT=24
VARIABLE=25
UNDERSCORE=26
SUP=27
INF=28
NUMBER=29
INTERVAL=30
STRING=31
COMPARATOR=32
AGGREGATE_FUNCTION=33
CLASSICAL_NEGATION=34
WS=35
'#const'=1
'='=2
':-'=3
'{'=4
';'=5
'}'=6
':'=7
','=8
'#minimize'=9
'#maximize'=10
'@'=11
':~'=12
'['=13
'#show'=14
'/'=15
'('=16
')'=17
'not'=18
'.'=22
']'=23
'_'=26
'#sup'=27
'#inf'=28
'-'=34
