token literal names:
null
'#const'
':-'
'{'
';'
'}'
':'
','
'#minimize'
'#maximize'
':~'
'['
'@'
'#show'
'('
')'
'|'
'..'
'not'
null
null
null
'.'
']'
null
null
'_'
'#sup'
'#inf'
null
null
'='
'=='
null
null
'-'
'+'
'?'
'^'
'*'
'/'
'\\'
'&'
'**'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
EXTERNAL_FUNCTION
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
NOT
BLOCK_COMMENT
UNCLOSED_COMMENT
LINE_COMMENT
DOT
EOWC
CONSTANT
VARIABLE
UNDERSCORE
SUP
INF
NUMBER
STRING
EQ
EQEQ
COMPARATOR
AGGREGATE_FUNCTION
CLASSICAL_NEGATION
ADDITION
OR
EXCLUSIVE_OR
MULTIPLICATION
DIVISION
MODULO
AND
EXPONENTIATION
EXTERNAL_FUNCTION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 162, 8, 18, 10, 18, 12, 18, 165, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 174, 8, 19, 10, 19, 12, 19, 177, 9, 19, 1, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 5, 23, 204, 8, 23, 10, 23, 12, 23, 207, 9, 23, 1, 23, 1, 23, 5, 23, 211, 8, 23, 10, 23, 12, 23, 214, 9, 23, 1, 24, 5, 24, 217, 8, 24, 10, 24, 12, 24, 220, 9, 24, 1, 24, 1, 24, 5, 24, 224, 8, 24, 10, 24, 12, 24, 227, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 244, 8, 28, 10, 28, 12, 28, 247, 9, 28, 3, 28, 249, 8, 28, 1, 29, 1, 29, 5, 29, 253, 8, 29, 10, 29, 12, 29, 256, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 273, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 293, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 317, 8, 43, 10, 43, 12, 43, 320, 9, 43, 1, 43, 1, 43, 5, 43, 324, 8, 43, 10, 43, 12, 43, 327, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 334, 8, 44, 11, 44, 12, 44, 335, 1, 44, 1, 44, 2, 163, 325, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 12, 1, 0, 42, 42, 1, 0, 37, 37, 3, 0, 10, 10, 13, 13, 42, 42, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 360, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 93, 5, 99, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 116, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 58, 0, 0, 99, 100, 5, 45, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 122, 0, 0, 119, 120, 5, 101, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 120, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 122, 0, 0, 129, 130, 5, 101, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 126, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 91, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 64, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 119, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 124, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 46, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 116, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 42, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 9, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 37, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 42, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 8, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 181, 8, 1, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 0, 0, 1, 186, 40, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 192, 8, 2, 0, 0, 189, 191, 8, 3, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 7, 3, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 46, 1, 0, 0, 0, 202, 204, 3, 51, 25, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 7, 4, 0, 0, 209, 211, 7, 5, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 48, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 51, 25, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 7, 6, 0, 0, 222, 224, 7, 5, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 50, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 95, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 112, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 102, 0, 0, 239, 56, 1, 0, 0, 0, 240, 249, 5, 48, 0, 0, 241, 245, 7, 7, 0, 0, 242, 244, 7, 8, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 58, 1, 0, 0, 0, 250, 254, 5, 34, 0, 0, 251, 253, 8, 9, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 64, 1, 0, 0, 0, 264, 273, 5, 60, 0, 0, 265, 266, 5, 60, 0, 0, 266, 273, 5, 61, 0, 0, 267, 268, 5, 33, 0, 0, 268, 273, 5, 61, 0, 0, 269, 270, 5, 62, 0, 0, 270, 273, 5, 61, 0, 0, 271, 273, 5, 62, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 110, 0, 0, 279, 293, 5, 116, 0, 0, 280, 281, 5, 35, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 117, 0, 0, 283, 293, 5, 109, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 97, 0, 0, 287, 293, 5, 120, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 105, 0, 0, 291, 293, 5, 110, 0, 0, 292, 274, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 63, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 94, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 92, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 42, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 64, 0, 0, 314, 318, 7, 10, 0, 0, 315, 317, 7, 5, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 40, 0, 0, 322, 324, 9, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 43, 0, 0, 331, 88, 1, 0, 0, 0, 332, 334, 7, 11, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 44, 0, 0, 338, 90, 1, 0, 0, 0, 18, 0, 163, 175, 182, 192, 196, 205, 212, 218, 225, 245, 248, 254, 272, 292, 318, 325, 335, 1, 6, 0, 0]